<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientApp">
  <children>
      <HBox>
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: darkgreen;">
               <children>
                  <HBox fx:id="handTop" layoutX="100.0" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: yellow;" />
                  <VBox fx:id="handLeft" layoutY="100.0" prefHeight="400.0" prefWidth="100.0" style="-fx-background-color: yellow;" />
                  <VBox fx:id="handRight" layoutX="500.0" layoutY="100.0" prefHeight="400.0" prefWidth="100.0" style="-fx-background-color: yellow;" />
                  <HBox fx:id="handBottom" layoutX="100.0" layoutY="500.0" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: yellow;" />
                  <HBox fx:id="handTable" layoutX="200.0" layoutY="250.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: yellow;" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: red;">
               <children>
                  <Button fx:id="button2" alignment="TOP_CENTER" layoutX="64.0" layoutY="42.0" mnemonicParsing="false" text="Button2" textAlignment="CENTER" />
                  <Button fx:id="button3" alignment="TOP_CENTER" layoutX="64.0" layoutY="70.0" mnemonicParsing="false" text="Button3" textAlignment="CENTER" />
                  <Button fx:id="button1" alignment="TOP_CENTER" layoutX="64.0" layoutY="14.0" mnemonicParsing="false" text="Button1" textAlignment="CENTER" />
                  <Button fx:id="buttonExit" alignment="BOTTOM_RIGHT" layoutX="150.0" layoutY="572.0" mnemonicParsing="false" onAction="#exitApp" text="Exit" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
  </children>
</VBox>
